HOST=127.0.0.1
PORT=8000
DBUSER=braquetes
DBPASSWORD=Dif*137946
DBNAME=donaciones
DBHOST=braqueteserver.mysql.database.azure.com
DBPORT=3306
DBSSLMODE=false
DBTIMEZONE=false
 
JWTDBUSER=braquetes
JWTDBPASSWORD=braquetes21
JWTDBNAME=difoaxaca
JWTDBHOST=10.0.3.162
JWTDBPORT=3002
JWTDBSSLMODE=false
JWTDBTIMEZONE=falseJWT