HOST=127.0.0.1
PORT=8000
DBUSER=root
DBPASSWORD=
DBNAME=utvco_control_escolar_go
DBHOST=127.0.0.1
DBPORT=3306
DBSSLMODE=false
DBTIMEZONE=false

JWTDBUSER=user
JWTDBPASSWORD=pass
JWTDBNAME=base
JWTDBHOST=10.0.3.162
JWTDBPORT=3002
JWTDBSSLMODE=false
JWTDBTIMEZONE=falseJWT